plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
}

group 'explodingbacon'
version '1.0'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
}
